{
  "name": "ostad-blog-website-nextjs-assignment",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^5.13.0",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "html-react-parser": "^5.1.10",
    "next": "14.2.3",
    "nextjs-toploader": "^1.6.12",
    "nodemailer": "^6.9.13",
    "react": "^18",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1"
  },
  "devDependencies": {
    "prisma": "^5.13.0"
  }
}
